[gd_scene load_steps=7 format=3 uid="uid://cp3sx65lva0ck"]

[ext_resource type="SpriteFrames" uid="uid://cvv6d8clqp3ox" path="res://Assets/Sprites/Nauto/NautoWalk.aseprite" id="2_57lvr"]
[ext_resource type="Script" path="res://Scripts/nauto.gd" id="3_67vwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkv2x"]
size = Vector2(255.926, 31.7037)

[sub_resource type="CircleShape2D" id="CircleShape2D_4je31"]

[sub_resource type="Animation" id="Animation_iumci"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghlvv"]
_data = {
"walk": SubResource("Animation_iumci")
}

[node name="Node2D" type="Node2D"]

[node name="Background" type="StaticBody2D" parent="."]
scale = Vector2(3.375, 3.375)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(128.037, 177.333)
shape = SubResource("RectangleShape2D_pkv2x")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(317, 463)
scale = Vector2(3.88889, 3.88889)
script = ExtResource("3_67vwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -0.257141)
shape = SubResource("CircleShape2D_4je31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = ExtResource("2_57lvr")
animation = &"Jump"
frame_progress = 0.937984

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_ghlvv")
}
