[gd_scene load_steps=9 format=3 uid="uid://emok1m4t1a3s"]

[ext_resource type="Script" path="res://garden_eel_pit.gd" id="1_7s1cc"]
[ext_resource type="Texture2D" uid="uid://dbb06wg6x6vrw" path="res://Assets/MapDraft/Garden Eel Draft 1.png" id="1_kk5rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmpie"]
size = Vector2(65, 111)

[sub_resource type="Animation" id="Animation_1xcmb"]
resource_name = "Eel"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_f80me"]
resource_name = "Eel_2"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_hj0un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gumy4"]
_data = {
"Eel": SubResource("Animation_1xcmb"),
"Eel_2": SubResource("Animation_f80me"),
"RESET": SubResource("Animation_hj0un")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iljp"]
size = Vector2(47, 58)

[node name="EelPit" type="CharacterBody2D" node_paths=PackedStringArray("anim_player", "anim_player2", "anim_player3", "anim_player4", "anim_player5", "anim_player6", "anim_player7", "anim_player8", "anim_player9")]
script = ExtResource("1_7s1cc")
anim_player = NodePath("Sprite2D/AnimationPlayer")
anim_player2 = NodePath("Sprite2D2/AnimationPlayer")
anim_player3 = NodePath("Sprite2D3/AnimationPlayer")
anim_player4 = NodePath("Sprite2D4/AnimationPlayer")
anim_player5 = NodePath("Sprite2D5/AnimationPlayer")
anim_player6 = NodePath("Sprite2D6/AnimationPlayer")
anim_player7 = NodePath("Sprite2D7/AnimationPlayer")
anim_player8 = NodePath("Sprite2D8/AnimationPlayer")
anim_player9 = NodePath("Sprite2D9/AnimationPlayer")

[node name="HitBox" type="CollisionShape2D" parent="." groups=["damage"]]
position = Vector2(-16.5, -34.5)
shape = SubResource("RectangleShape2D_bmpie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kk5rs")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 2.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -9)
rotation = -0.359538
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -10)
rotation = -0.359538
texture = ExtResource("1_kk5rs")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 2.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4.21984, -28.0673)
rotation = -0.23911
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-3.71984, -29.0673)
rotation = -0.23911
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_kk5rs")
flip_v = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D3"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 3.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-7.28812, -43.5435)
rotation = -0.23911
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-6.78812, -44.5435)
rotation = -0.23911
texture = ExtResource("1_kk5rs")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D4"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 1.5

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9.21984, -65.0673)
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-8.71984, -66.0673)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_kk5rs")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D5"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 2.75

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-9.21984, -75.0673)
rotation = -0.359538
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-8.71984, -76.0673)
rotation = -0.359538
texture = ExtResource("1_kk5rs")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D6"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 2.25

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-22.7, -55.4)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(-22.2, -56.4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_kk5rs")
flip_v = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D7"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 3.5

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-20.7, -15.4)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(-20.2, -16.4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_kk5rs")
flip_v = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D8"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 3.2

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-6.5, 10)
rotation = 0.359538
shape = SubResource("RectangleShape2D_8iljp")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-6, 9)
rotation = 0.359538
texture = ExtResource("1_kk5rs")
flip_v = true
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D9"]
libraries = {
"": SubResource("AnimationLibrary_gumy4")
}
speed_scale = 2.5
