[gd_scene load_steps=6 format=3 uid="uid://crqoek5jk80r1"]

[ext_resource type="Texture2D" uid="uid://csd04bg4bsvgp" path="res://Assets/Prefabs/B.png" id="1_5vmvx"]
[ext_resource type="Texture2D" uid="uid://q7nyw2ymwqsp" path="res://Assets/Scenes/F.png" id="1_6opr4"]
[ext_resource type="Script" uid="uid://dyd7qasysk2d1" path="res://interact_prompt.gd" id="3_qcrt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xglr3"]
atlas = ExtResource("1_6opr4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bllrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vmvx")
}],
"loop": true,
"name": &"cont",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglr3")
}],
"loop": true,
"name": &"kb",
"speed": 10.0
}]

[node name="InteractPrompt" type="AnimatedSprite2D"]
visible = false
texture_filter = 1
position = Vector2(0.125, -5.8125)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bllrb")
animation = &"kb"
script = ExtResource("3_qcrt6")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/F.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "63d319f3b7d96c43098a9c21cc2b1a1c"
