[gd_scene load_steps=8 format=3 uid="uid://uvgu3lg3knl1"]

[ext_resource type="Script" path="res://shealth_pickup.gd" id="1_4xmyh"]
[ext_resource type="Texture2D" uid="uid://dwwmtpcgmlrsm" path="res://shealth_pickup_new.png" id="2_e0ekl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re4er"]
atlas = ExtResource("2_e0ekl")
region = Rect2(0, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a754d"]
atlas = ExtResource("2_e0ekl")
region = Rect2(25, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_58k54"]
atlas = ExtResource("2_e0ekl")
region = Rect2(0, 35, 25, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdvcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a754d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58k54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a754d")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywfrw"]
radius = 13.2877

[node name="ShealthPickup" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 0
script = ExtResource("1_4xmyh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cdvcl")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/shealth_pickup_new.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ca662c7a32cfd068e22b66390ca322dc"

[node name="Collider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("CircleShape2D_ywfrw")

[connection signal="body_entered" from="Collider" to="." method="_on_collider_body_entered"]
