[gd_scene load_steps=3 format=3 uid="uid://c4g4f2tjgiexs"]

[ext_resource type="Script" uid="uid://cmkmor1dxxgso" path="res://Assets/checkpoint.gd" id="1_4jqxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mp36"]
size = Vector2(37.75, 438)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_4jqxj")

[node name="Area2D" type="Area2D" parent="." groups=["checkpoint"]]
collision_layer = 0
collision_mask = 128

[node name="HitBox" type="CollisionShape2D" parent="Area2D" groups=["crab", "enemy"]]
position = Vector2(0, -122)
shape = SubResource("RectangleShape2D_2mp36")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
