[gd_scene load_steps=26 format=3 uid="uid://cqf0gnysb5fvx"]

[ext_resource type="Script" path="res://Assets/Prefabs/aardvark.gd" id="1_6c45j"]
[ext_resource type="Texture2D" uid="uid://ytncn7ed5swm" path="res://Assets/Prefabs/Aardvark.png" id="2_hwin1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re3q7"]
size = Vector2(32.25, 9.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_54eau"]
atlas = ExtResource("2_hwin1")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbdo"]
atlas = ExtResource("2_hwin1")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goiae"]
atlas = ExtResource("2_hwin1")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oea1s"]
atlas = ExtResource("2_hwin1")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71f2"]
atlas = ExtResource("2_hwin1")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhpv"]
atlas = ExtResource("2_hwin1")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50qp"]
atlas = ExtResource("2_hwin1")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0gx"]
atlas = ExtResource("2_hwin1")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vrr"]
atlas = ExtResource("2_hwin1")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc03l"]
atlas = ExtResource("2_hwin1")
region = Rect2(384, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc215"]
atlas = ExtResource("2_hwin1")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tghou"]
atlas = ExtResource("2_hwin1")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqdx"]
atlas = ExtResource("2_hwin1")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epges"]
atlas = ExtResource("2_hwin1")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34ju"]
atlas = ExtResource("2_hwin1")
region = Rect2(384, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5an"]
atlas = ExtResource("2_hwin1")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bj70"]
atlas = ExtResource("2_hwin1")
region = Rect2(96, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyno6"]
atlas = ExtResource("2_hwin1")
region = Rect2(192, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvetj"]
atlas = ExtResource("2_hwin1")
region = Rect2(288, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_683co"]
atlas = ExtResource("2_hwin1")
region = Rect2(384, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asua4"]
atlas = ExtResource("2_hwin1")
region = Rect2(0, 256, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cegmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goiae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goiae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oea1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oea1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tghou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goiae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goiae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oea1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oea1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvetj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epges")
}],
"loop": true,
"name": &"IdleUpsideDown",
"speed": 10.0
}]

[node name="Aardvark" type="CharacterBody2D" groups=["NPC", "aardvark"]]
z_index = -2
position = Vector2(-331, 899)
scale = Vector2(4, 4)
collision_layer = 6144
collision_mask = 33792
script = ExtResource("1_6c45j")

[node name="HitBox" type="CollisionShape2D" parent="." groups=["knockback"]]
position = Vector2(2.25, 10)
shape = SubResource("RectangleShape2D_re3q7")

[node name="Aardvark" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cegmg")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Aardvark.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "04d2eef7278578f71137d17eb481a6da"

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.125, 3.125)
polygon = PackedVector2Array(-17.125, -0.375, -30.125, -7.625, -44.625, -7.125, -39.375, -12.875, 35.125, -12.875, 45.875, -1.875, 32.875, -3.625, 23.625, -3.125, 15.125, 7.625, -12.875, 7.625)
