[gd_scene load_steps=27 format=3 uid="uid://cqf0gnysb5fvx"]

[ext_resource type="Script" path="res://Assets/Prefabs/aardvark.gd" id="1_6c45j"]
[ext_resource type="Texture2D" uid="uid://ytncn7ed5swm" path="res://Assets/Prefabs/Aardvark.png" id="2_ug6rc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re3q7"]
size = Vector2(32.25, 9.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbbe"]
atlas = ExtResource("2_ug6rc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5fi"]
atlas = ExtResource("2_ug6rc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhxp"]
atlas = ExtResource("2_ug6rc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78dj"]
atlas = ExtResource("2_ug6rc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juj5l"]
atlas = ExtResource("2_ug6rc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyw0"]
atlas = ExtResource("2_ug6rc")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32gyu"]
atlas = ExtResource("2_ug6rc")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqqj"]
atlas = ExtResource("2_ug6rc")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm257"]
atlas = ExtResource("2_ug6rc")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdty"]
atlas = ExtResource("2_ug6rc")
region = Rect2(384, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjbd"]
atlas = ExtResource("2_ug6rc")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nfp3"]
atlas = ExtResource("2_ug6rc")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnu68"]
atlas = ExtResource("2_ug6rc")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a654b"]
atlas = ExtResource("2_ug6rc")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq0x"]
atlas = ExtResource("2_ug6rc")
region = Rect2(384, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji60g"]
atlas = ExtResource("2_ug6rc")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv82l"]
atlas = ExtResource("2_ug6rc")
region = Rect2(96, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05xn"]
atlas = ExtResource("2_ug6rc")
region = Rect2(192, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30ok"]
atlas = ExtResource("2_ug6rc")
region = Rect2(288, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uki5d"]
atlas = ExtResource("2_ug6rc")
region = Rect2(384, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h262d"]
atlas = ExtResource("2_ug6rc")
region = Rect2(0, 256, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nybah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32gyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji60g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uki5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h262d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a654b")
}],
"loop": true,
"name": &"IdleUpsideDown",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n8ac"]
size = Vector2(31.6667, 20)

[node name="Aardvark" type="CharacterBody2D" groups=["NPC", "aardvark"]]
z_index = -2
position = Vector2(-331, 899)
scale = Vector2(4, 4)
collision_layer = 6144
collision_mask = 33792
script = ExtResource("1_6c45j")

[node name="HitBox" type="CollisionShape2D" parent="." groups=["knockback"]]
position = Vector2(2.25, 10)
shape = SubResource("RectangleShape2D_re3q7")

[node name="Aardvark" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nybah")
animation = &"IdleUpsideDown"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Aardvark.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "04d2eef7278578f71137d17eb481a6da"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, -5)
scale = Vector2(2.85, 0.340232)
shape = SubResource("RectangleShape2D_6n8ac")
