[gd_scene load_steps=5 format=3 uid="uid://crjpk01soglqj"]

[ext_resource type="Script" path="res://Assets/Prefabs/boulder.gd" id="1_itcnh"]
[ext_resource type="Texture2D" uid="uid://bkbeh7614fnm3" path="res://Assets/Sprites/Boulder.png" id="1_t0mnw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ft6lw"]
friction = 0.0
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_qw8v6"]
radius = 29.5572

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("FallTimer")]
collision_layer = 32768
collision_mask = 32768
physics_material_override = SubResource("PhysicsMaterial_ft6lw")
can_sleep = false
script = ExtResource("1_itcnh")
detection_range = 1000.0
FallTimer = NodePath("FallTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_t0mnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.138482
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_qw8v6")

[node name="FallTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="FallTimer" to="." method="_on_timer_timeout"]
