[gd_scene load_steps=18 format=3 uid="uid://bss4600ghnvh8"]

[ext_resource type="Script" uid="uid://c5t1e68eg1nnb" path="res://Assets/Scripts/chase_needlenose.gd" id="1_pw7bp"]
[ext_resource type="Texture2D" uid="uid://dxlgvvpfew8x1" path="res://Assets/Sprites/FX/StunnedFX.png" id="2_olhu7"]
[ext_resource type="Texture2D" uid="uid://dfhguj3vropp5" path="res://Assets/Prefabs/Needlenose.png" id="3_a24np"]
[ext_resource type="Texture2D" uid="uid://kyc17ymjpaax" path="res://Assets/Sprites/FX/mode.png" id="4_b1gv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys6mf"]
atlas = ExtResource("2_olhu7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2sd3"]
atlas = ExtResource("2_olhu7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_80wp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys6mf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_g2sd3")
}],
"loop": true,
"name": &"Stunned",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qid5t"]
size = Vector2(17, 9.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8cw"]
atlas = ExtResource("3_a24np")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8rf"]
atlas = ExtResource("3_a24np")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inx0s"]
atlas = ExtResource("3_a24np")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8fb"]
atlas = ExtResource("3_a24np")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cr24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inx0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8fb")
}],
"loop": true,
"name": &"Swim",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_686ph"]
radius = 8.00391

[sub_resource type="AtlasTexture" id="AtlasTexture_2abnr"]
atlas = ExtResource("4_b1gv0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44kil"]
atlas = ExtResource("4_b1gv0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n561"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abnr")
}],
"loop": true,
"name": &"Cooldown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44kil")
}],
"loop": true,
"name": &"Detected",
"speed": 10.0
}]

[node name="Needlenose_chase" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(-398, 893)
scale = Vector2(4, 4)
collision_layer = 2048
collision_mask = 33792
motion_mode = 1
script = ExtResource("1_pw7bp")
charge_speed = 1200
charge_max_speed = 1400

[node name="Stun" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(5.5, -4)
sprite_frames = SubResource("SpriteFrames_80wp5")
animation = &"Stunned"
frame_progress = 0.459048
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/FX/StunnedFX.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "f326bef40e73cd608ab374f65a4f12b0"

[node name="HitBox" type="CollisionShape2D" parent="." groups=["damage"]]
position = Vector2(-7, -4.5)
shape = SubResource("RectangleShape2D_qid5t")

[node name="Needlenose" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.25, -0.25)
sprite_frames = SubResource("SpriteFrames_5cr24")
animation = &"Swim"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Needlenose.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "27d11628be0a6d4b0b762a794acf9b6e"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(6.75, -4.25)
scale = Vector2(0.980001, 1.31)
collision_layer = 40960
collision_mask = 40960

[node name="ColliderShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_686ph")

[node name="Timer" type="Timer" parent="."]

[node name="ViewCone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ViewCone"]
position = Vector2(-82.585, -1.75)
scale = Vector2(3.68832, 1.45879)
polygon = PackedVector2Array(21.9842, -1.5, -182.038, -23.307, -182.51, 14.7382)

[node name="Mode" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -19.5)
sprite_frames = SubResource("SpriteFrames_7n561")
animation = &"Cooldown"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/FX/mode.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a0ba8643c03dea4a5c65a46e2b0ed919"

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="ViewCone" to="." method="_on_view_cone_body_entered"]
[connection signal="body_shape_exited" from="ViewCone" to="." method="_on_view_cone_body_shape_exited"]
