[gd_scene load_steps=26 format=3 uid="uid://0b3xea72rab"]

[ext_resource type="Script" path="res://Assets/Prefabs/crab_pope.gd" id="1_dquel"]
[ext_resource type="PackedScene" uid="uid://crkne2iulf2p6" path="res://Assets/Prefabs/point_light_source.tscn" id="2_wo4fu"]
[ext_resource type="Texture2D" uid="uid://d3kiot6u44p3n" path="res://Assets/Prefabs/KingCrab.png" id="2_yfrp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dq2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7os"]
atlas = ExtResource("2_yfrp0")
region = Rect2(256, 150, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_onynk"]
atlas = ExtResource("2_yfrp0")
region = Rect2(128, 300, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5d3"]
atlas = ExtResource("2_yfrp0")
region = Rect2(256, 300, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjcpk"]
atlas = ExtResource("2_yfrp0")
region = Rect2(384, 300, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iciod"]
atlas = ExtResource("2_yfrp0")
region = Rect2(512, 300, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4go"]
atlas = ExtResource("2_yfrp0")
region = Rect2(0, 450, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxqp"]
atlas = ExtResource("2_yfrp0")
region = Rect2(128, 450, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43xq"]
atlas = ExtResource("2_yfrp0")
region = Rect2(256, 450, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_282fi"]
atlas = ExtResource("2_yfrp0")
region = Rect2(384, 150, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5j7t"]
atlas = ExtResource("2_yfrp0")
region = Rect2(0, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eocbn"]
atlas = ExtResource("2_yfrp0")
region = Rect2(128, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bmv8"]
atlas = ExtResource("2_yfrp0")
region = Rect2(256, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ownq"]
atlas = ExtResource("2_yfrp0")
region = Rect2(384, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_53yfl"]
atlas = ExtResource("2_yfrp0")
region = Rect2(512, 0, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tvxg"]
atlas = ExtResource("2_yfrp0")
region = Rect2(0, 150, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeu7u"]
atlas = ExtResource("2_yfrp0")
region = Rect2(128, 150, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4bl"]
atlas = ExtResource("2_yfrp0")
region = Rect2(0, 300, 128, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6e52"]
atlas = ExtResource("2_yfrp0")
region = Rect2(512, 150, 128, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm0vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjcpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iciod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43xq")
}],
"loop": false,
"name": &"Blast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_282fi")
}],
"loop": true,
"name": &"Descend",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_n5j7t")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_n5j7t")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_eocbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bmv8")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_3bmv8")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_1ownq")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_53yfl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_53yfl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6tvxg")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6tvxg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eeu7u")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_eeu7u")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ww7os")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4bl")
}],
"loop": false,
"name": &"InAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4bl")
}],
"loop": false,
"name": &"SkullSmash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_282fi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r6e52")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_r6e52")
}],
"loop": false,
"name": &"Slam",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_tx0ng"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0589888, 0.247191, 0.367978, 0.52809, 0.651685, 0.761236)
colors = PackedColorArray(0.94, 1, 0.993, 1, 0.661146, 0.661146, 0.661146, 1, 0.45437, 0.45437, 0.45437, 1, 0.202247, 0.202247, 0.202247, 1, 0.0959692, 0.0959692, 0.0959692, 1, 0.00486528, 0.00486528, 0.00486528, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0yxxh"]
gradient = SubResource("Gradient_tx0ng")
width = 600
height = 600
fill = 1
fill_from = Vector2(0.495726, 0.491453)
fill_to = Vector2(1, 0.0384615)

[node name="CrabPope" type="CharacterBody2D"]
light_mask = 129
scale = Vector2(4, 4)
collision_layer = 6272
collision_mask = 50176
script = ExtResource("1_dquel")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6.75)
scale = Vector2(1, 3.67)
shape = SubResource("CircleShape2D_1dq2w")

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2(-2.60723, 77.5)
scale = Vector2(1, 3.67)
polygon = PackedVector2Array(-49.3928, -1.0218, -49.1428, -37.2616, 64.3572, -37.1253, 64.6072, -1.0218)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
light_mask = 129
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hm0vo")
animation = &"Descend"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/KingCrab.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "85a47e8b6b893afd8165cac85792d7b6"

[node name="StaffLight2" parent="." instance=ExtResource("2_wo4fu")]
visible = false
position = Vector2(51.25, 19)
scale = Vector2(-1.07551, 1.18598)
color = Color(0.819608, 1, 0.901961, 1)
energy = 1.0
range_item_cull_mask = 128
texture = SubResource("GradientTexture2D_0yxxh")
texture_scale = 0.1

[node name="StaffLight" parent="." instance=ExtResource("2_wo4fu")]
visible = false
position = Vector2(-41.5, -9.5)
scale = Vector2(3.10376, 2.89719)
color = Color(0.819608, 1, 0.901961, 1)
energy = 1.0
texture = SubResource("GradientTexture2D_0yxxh")
texture_scale = 0.1

[node name="Timer" type="Timer" parent="."]

[node name="W1" type="Node2D" parent="."]
position = Vector2(-169.75, 0)

[node name="W2" type="Node2D" parent="."]
position = Vector2(182.75, 0)

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="Sprite" to="." method="_on_sprite_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
