[gd_scene load_steps=19 format=3 uid="uid://cep45148qy5gc"]

[ext_resource type="Script" path="res://Assets/Scripts/eel.gd" id="1_o3qdc"]
[ext_resource type="Texture2D" uid="uid://d082w5a0nagbh" path="res://Assets/Prefabs/Eel.png" id="2_rpxuy"]
[ext_resource type="AudioStream" uid="uid://c4yl4ux836lxh" path="res://Assets/Sound/Monster.mp3" id="3_xh035"]
[ext_resource type="PackedScene" uid="uid://crkne2iulf2p6" path="res://Assets/Prefabs/point_light_source.tscn" id="4_m6f3o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiawt"]
radius = 48.0
height = 192.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvsv"]
atlas = ExtResource("2_rpxuy")
region = Rect2(768, 0, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ifc"]
atlas = ExtResource("2_rpxuy")
region = Rect2(1152, 0, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvhh"]
atlas = ExtResource("2_rpxuy")
region = Rect2(0, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27no4"]
atlas = ExtResource("2_rpxuy")
region = Rect2(384, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivm25"]
atlas = ExtResource("2_rpxuy")
region = Rect2(768, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aur83"]
atlas = ExtResource("2_rpxuy")
region = Rect2(1152, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8heof"]
atlas = ExtResource("2_rpxuy")
region = Rect2(0, 160, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vtv"]
atlas = ExtResource("2_rpxuy")
region = Rect2(384, 160, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2bi"]
atlas = ExtResource("2_rpxuy")
region = Rect2(768, 160, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg0h"]
atlas = ExtResource("2_rpxuy")
region = Rect2(0, 0, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiix"]
atlas = ExtResource("2_rpxuy")
region = Rect2(384, 0, 384, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogna3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ifc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27no4")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivm25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aur83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8heof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2bi")
}],
"loop": true,
"name": &"Nom",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiix")
}],
"loop": true,
"name": &"Roar",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wh5w2"]

[node name="LeviathanEel" type="CharacterBody2D"]
light_mask = 257
rotation = 1.5708
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_o3qdc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4.52499e-05, 12.5)
collision_layer = 4096
collision_mask = 6144

[node name="HurtBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.000294268, -49.0828)
scale = Vector2(1, 0.633026)
shape = SubResource("CapsuleShape2D_eiawt")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -87.0
offset_right = 39.0
offset_bottom = 75.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = 80.0
offset_right = 39.0
offset_bottom = 242.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = 247.0
offset_right = 39.0
offset_bottom = 409.0

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 257
texture_filter = 1
position = Vector2(0.000776487, 214.5)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ogna3")
animation = &"Roar"
frame_progress = 0.732084
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Eel.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1fec7ff1bbecea28d4a143f49cf67c8b"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xh035")
pitch_scale = 0.78

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wh5w2")
disabled = true

[node name="PointLightSource" parent="." instance=ExtResource("4_m6f3o")]
z_index = 2
position = Vector2(8.30004, -3.30008)
energy = 1.65
range_item_cull_mask = 256
texture_scale = 0.15

[node name="PointLightSource2" parent="." instance=ExtResource("4_m6f3o")]
z_index = 2
position = Vector2(22.7999, -38.3001)
range_item_cull_mask = 256
texture_scale = 0.13

[node name="PointLightSource3" parent="." instance=ExtResource("4_m6f3o")]
z_index = 2
position = Vector2(31.9997, -71.0001)
energy = 0.8
range_item_cull_mask = 256
texture_scale = 0.14

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
