[gd_scene load_steps=20 format=3 uid="uid://cep45148qy5gc"]

[ext_resource type="Script" uid="uid://dihsn3rjx1x6q" path="res://Assets/Scripts/eel.gd" id="1_o3qdc"]
[ext_resource type="Texture2D" uid="uid://h6ogk3dmo8lq" path="res://Assets/Prefabs/Eel (1).png" id="2_6ydkt"]
[ext_resource type="AudioStream" uid="uid://c4yl4ux836lxh" path="res://Assets/Sound/Monster.mp3" id="3_xh035"]
[ext_resource type="PackedScene" uid="uid://crkne2iulf2p6" path="res://Assets/Prefabs/point_light_source.tscn" id="4_m6f3o"]

[sub_resource type="Curve" id="Curve_2147v"]
_data = [Vector2(0.00377358, 0.993848), 0.0, 0.0, 0, 0, Vector2(0.596226, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiawt"]
radius = 48.0
height = 192.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6wg"]
atlas = ExtResource("2_6ydkt")
region = Rect2(768, 0, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmull"]
atlas = ExtResource("2_6ydkt")
region = Rect2(1152, 0, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7h4m"]
atlas = ExtResource("2_6ydkt")
region = Rect2(0, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yx3r"]
atlas = ExtResource("2_6ydkt")
region = Rect2(384, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpte0"]
atlas = ExtResource("2_6ydkt")
region = Rect2(768, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7mj"]
atlas = ExtResource("2_6ydkt")
region = Rect2(1152, 80, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a4bh"]
atlas = ExtResource("2_6ydkt")
region = Rect2(0, 160, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf05w"]
atlas = ExtResource("2_6ydkt")
region = Rect2(384, 160, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojeoa"]
atlas = ExtResource("2_6ydkt")
region = Rect2(768, 160, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20njj"]
atlas = ExtResource("2_6ydkt")
region = Rect2(0, 0, 384, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnied"]
atlas = ExtResource("2_6ydkt")
region = Rect2(384, 0, 384, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycsd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7h4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yx3r")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpte0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojeoa")
}],
"loop": true,
"name": &"Nom",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20njj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnied")
}],
"loop": true,
"name": &"Roar",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wh5w2"]

[node name="LeviathanEel" type="CharacterBody2D"]
rotation = 1.5708
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_o3qdc")
max_speed = 310

[node name="RoarParticles" type="CPUParticles2D" parent="."]
position = Vector2(-13.5001, -38)
emitting = false
amount = 500
lifetime = 3.0
emission_shape = 2
emission_sphere_radius = 17.43
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_2147v")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4.52499e-05, 12.5)
collision_layer = 4096
collision_mask = 6144

[node name="HurtBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.000294268, -49.0828)
scale = Vector2(1, 0.633026)
shape = SubResource("CapsuleShape2D_eiawt")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -87.0
offset_right = 39.0
offset_bottom = 75.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = 80.0
offset_right = 39.0
offset_bottom = 242.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = 247.0
offset_right = 39.0
offset_bottom = 409.0

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.000776487, 214.5)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ycsd4")
animation = &"Nom"
frame = 3
frame_progress = 0.866472
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Eel (1).aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1fec7ff1bbecea28d4a143f49cf67c8b"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xh035")
pitch_scale = 0.78

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wh5w2")
disabled = true

[node name="PointLightSource" parent="." instance=ExtResource("4_m6f3o")]
z_index = -1
position = Vector2(8.30004, -3.30008)
energy = 1.65
texture_scale = 0.15

[node name="PointLightSource2" parent="." instance=ExtResource("4_m6f3o")]
z_index = -1
position = Vector2(22.7999, -38.3001)
texture_scale = 0.13

[node name="PointLightSource3" parent="." instance=ExtResource("4_m6f3o")]
z_index = -1
position = Vector2(31.9997, -71.0001)
energy = 0.8
texture_scale = 0.14

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
