[gd_scene load_steps=15 format=3 uid="uid://dw41rsmdh1pu0"]

[ext_resource type="Script" uid="uid://b65vqe6bsie2u" path="res://Assets/Prefabs/eel_blast.gd" id="1_lp671"]
[ext_resource type="Texture2D" uid="uid://daohygp34fkwy" path="res://Assets/Prefabs/EelBlast.png" id="2_7y3et"]
[ext_resource type="PackedScene" uid="uid://crkne2iulf2p6" path="res://Assets/Prefabs/point_light_source.tscn" id="3_51764"]

[sub_resource type="Curve" id="Curve_xgx8j"]
_limits = [0.0, 190.35, 0.0, 1.0]
_data = [Vector2(0, 2.29922), 0.0, 0.0, 0, 0, Vector2(0.992, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pwi54"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.979067), 0.0, 0.0, 0, 0, Vector2(1, 0.442347), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jyln"]
radius = 20.3911
height = 163.891

[sub_resource type="AtlasTexture" id="AtlasTexture_336ru"]
atlas = ExtResource("2_7y3et")
region = Rect2(0, 0, 137, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oo4e"]
atlas = ExtResource("2_7y3et")
region = Rect2(137, 0, 137, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcrd"]
atlas = ExtResource("2_7y3et")
region = Rect2(0, 97, 137, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyt5c"]
atlas = ExtResource("2_7y3et")
region = Rect2(137, 97, 137, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlrrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_336ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyt5c")
}],
"loop": true,
"name": &"Nom",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_vaq4w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_18blt"]
gradient = SubResource("Gradient_vaq4w")
fill = 1
fill_from = Vector2(0.479358, 0.497706)
fill_to = Vector2(0.841743, 0.137615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ov6"]
size = Vector2(14.9578, 16.7913)

[node name="EelBlast" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_lp671")
speed = 145

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-34.25, 3.25)
rotation = 1.5708
amount = 150
emission_shape = 1
emission_sphere_radius = 23.56
direction = Vector2(0, 1)
spread = 3.0
gravity = Vector2(0, 0)
initial_velocity_min = 34.71
initial_velocity_max = 101.0
damping_curve = SubResource("Curve_xgx8j")
scale_amount_min = 6.76
scale_amount_max = 6.76
scale_amount_curve = SubResource("Curve_pwi54")
color = Color(0.823529, 0.976471, 0.882353, 1)

[node name="HitBox" type="CollisionShape2D" parent="." groups=["damage", "mech_damage"]]
position = Vector2(-9, 1.25)
rotation = 1.57376
scale = Vector2(0.833804, -0.500356)
shape = SubResource("CapsuleShape2D_2jyln")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-20.75, -15.25)
sprite_frames = SubResource("SpriteFrames_hlrrg")
animation = &"Nom"
frame_progress = 0.329054
flip_h = true
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/EelBlast.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c76aa5cfe0b11f1e6e953f7b60ac6f28"

[node name="PointLightSource" parent="." instance=ExtResource("3_51764")]
z_index = 1001
position = Vector2(-5.5, -0.75)
scale = Vector2(-9.32961, -8.72231)
color = Color(0.819608, 1, 0.901961, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_18blt")
texture_scale = 0.2

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-1.5, 0.25)
scale = Vector2(6.03195, 3.71797)
collision_layer = 40960
collision_mask = 40960

[node name="ColliderShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.825435, 0.268964)
rotation = 3.14159
scale = Vector2(1.11435, -0.772676)
shape = SubResource("RectangleShape2D_x7ov6")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
