[gd_scene load_steps=12 format=3 uid="uid://gm6hpf1l6li7"]

[ext_resource type="Script" path="res://Assets/Scenes/guard_crab.gd" id="1_5wk3r"]
[ext_resource type="Texture2D" uid="uid://dbwnagmv0kj0s" path="res://Assets/Prefabs/CrabGuard.png" id="2_bst8h"]
[ext_resource type="PackedScene" uid="uid://crkne2iulf2p6" path="res://Assets/Prefabs/point_light_source.tscn" id="3_6f6gb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cc23i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0oa5"]
atlas = ExtResource("2_bst8h")
region = Rect2(0, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8mo5"]
atlas = ExtResource("2_bst8h")
region = Rect2(70, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_u67rn"]
atlas = ExtResource("2_bst8h")
region = Rect2(140, 0, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqlu"]
atlas = ExtResource("2_bst8h")
region = Rect2(0, 43, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpy4"]
atlas = ExtResource("2_bst8h")
region = Rect2(70, 43, 70, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_awuw5"]
atlas = ExtResource("2_bst8h")
region = Rect2(140, 43, 70, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_d85v6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8mo5")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u67rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awuw5")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[node name="GuardCrab" type="CharacterBody2D" groups=["crab", "enemy"]]
scale = Vector2(4, 4)
collision_layer = 6272
collision_mask = 50176
script = ExtResource("1_5wk3r")
aggro_range = 600.0
y_knockback = 5
x_knockback = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.25, 2.5)
scale = Vector2(1.84222, 1.93031)
shape = SubResource("CircleShape2D_cc23i")

[node name="Crab" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d85v6")
animation = &"Walk"
frame_progress = 0.292144
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/CrabGuard.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "89214fec1be3d12fd56da55a58632fbe"

[node name="Timer" type="Timer" parent="."]

[node name="PointLightSource" parent="." instance=ExtResource("3_6f6gb")]
visible = false
position = Vector2(-1.6, 56.9)
color = Color(0.14902, 0, 0.176471, 1)
energy = 10.45
texture_scale = 0.05

[node name="PointLightSource2" parent="." instance=ExtResource("3_6f6gb")]
visible = false
position = Vector2(-7.6, 54.65)
color = Color(0.14902, 0, 0.176471, 1)
energy = 10.45
texture_scale = 0.05

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(1.89277, 8.5749)
scale = Vector2(0.980001, 1.31)
collision_layer = 40960
collision_mask = 40960

[node name="ColliderShape2D" type="CollisionPolygon2D" parent="HurtBox"]
position = Vector2(-10.86, 2.80542)
polygon = PackedVector2Array(20.4081, -20.6107, 5.61224, -1.71756, -22.1939, -0.954199, -21.9388, 1.33588, 5.86734, 1.33588, 13.2653, 7.25191, 24.7449, 6.87023, 40.5612, 7.06107, 43.8775, -5.72519, 27.2959, -20.0382)

[node name="HitBox" type="CollisionPolygon2D" parent="." groups=["crab", "damage", "mech_damage", "mech_knockback"]]
position = Vector2(18, 10.75)
scale = Vector2(0.886378, 1.14295)
polygon = PackedVector2Array(-5.07652, -20.4198, -11.4541, -4.96183, -20.5, 0.523553, -48.25, 2.65623, -48.25, 4.20727, -21.25, 4.59503, -16, 9.44202, 12.5255, 9.73283, 16.6072, 0.329673, 12.5255, -4.77099, 5.63776, -5.15267, 1.04592, -20.6107)

[node name="AmbushTimer" type="Timer" parent="."]
