[gd_scene load_steps=3 format=3 uid="uid://ck4lv3a731j2b"]

[sub_resource type="Gradient" id="Gradient_ruvux"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x640a"]
gradient = SubResource("Gradient_ruvux")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PointLight2D2" type="PointLight2D"]
light_mask = 128
visibility_layer = 128
y_sort_enabled = true
color = Color(0.282353, 1, 0.654902, 0.8)
energy = 1.2
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_x640a")
texture_scale = 15.0
