[gd_scene load_steps=59 format=3 uid="uid://bxa0nwx5uicwr"]

[ext_resource type="Script" path="res://Assets/Scripts/nauto.gd" id="1_djhdu"]
[ext_resource type="Texture2D" uid="uid://bwdhlu3xbydlh" path="res://Assets/Sprites/Nauto/NautoWalk.png" id="2_cwmej"]
[ext_resource type="Shader" path="res://Assets/Prefabs/NautoSkin.gdshader" id="2_hmnaa"]
[ext_resource type="Script" path="res://Assets/Scripts/camera_movement.gd" id="3_kx56x"]
[ext_resource type="Texture2D" uid="uid://c521jun7qucr1" path="res://Assets/Prefabs/NautoWalk (3).png" id="3_nmfqb"]
[ext_resource type="Texture2D" uid="uid://dlrfbadv04ie1" path="res://Assets/Prefabs/ChargeJumpBar.png" id="4_nudv3"]
[ext_resource type="PackedScene" uid="uid://crkne2iulf2p6" path="res://Assets/Prefabs/point_light_source.tscn" id="5_e1fd8"]
[ext_resource type="Texture2D" uid="uid://hwa51d66j4j8" path="res://Assets/Prefabs/gauge.tres" id="6_e77tp"]
[ext_resource type="AudioStream" uid="uid://dx8ydbhop7pmq" path="res://Assets/Sound/Sfx/NautoWalk.wav" id="8_dxc0m"]
[ext_resource type="AudioStream" uid="uid://bygtc5v0xm2wi" path="res://Assets/Sound/Sfx/JumpCharge.wav" id="9_y4w2g"]
[ext_resource type="AudioStream" uid="uid://1tfai0b2p8jw" path="res://Assets/Sound/Sfx/NautoJump.wav" id="10_c536x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3ie5"]
shader = ExtResource("2_hmnaa")
shader_parameter/color_tint = Vector4(1, 1, 1, 1)
shader_parameter/tint_strength = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_dq56l"]
atlas = ExtResource("3_nmfqb")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_02bln"]
atlas = ExtResource("3_nmfqb")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsbu"]
atlas = ExtResource("3_nmfqb")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbs1e"]
atlas = ExtResource("3_nmfqb")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17kc"]
atlas = ExtResource("3_nmfqb")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvh2a"]
atlas = ExtResource("3_nmfqb")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonc0"]
atlas = ExtResource("3_nmfqb")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8knc"]
atlas = ExtResource("3_nmfqb")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbh45"]
atlas = ExtResource("3_nmfqb")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crgk"]
atlas = ExtResource("3_nmfqb")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ey2x"]
atlas = ExtResource("3_nmfqb")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4b4a"]
atlas = ExtResource("3_nmfqb")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xusq"]
atlas = ExtResource("3_nmfqb")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixmh"]
atlas = ExtResource("3_nmfqb")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng33g"]
atlas = ExtResource("3_nmfqb")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18m3"]
atlas = ExtResource("3_nmfqb")
region = Rect2(0, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpuya"]
animations = [{
"frames": [{
"duration": 7.5,
"texture": SubResource("AtlasTexture_dq56l")
}],
"loop": false,
"name": &"Ascend",
"speed": 60.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_02bln")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cnsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbs1e")
}],
"loop": false,
"name": &"BeginFall",
"speed": 20.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_x17kc")
}],
"loop": false,
"name": &"Charge",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_hvh2a")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_qonc0")
}],
"loop": false,
"name": &"CrouchWalk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbs1e")
}],
"loop": true,
"name": &"Descend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsbu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_x17kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbs1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02bln")
}, {
"duration": 7.5,
"texture": SubResource("AtlasTexture_dq56l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_q8knc")
}],
"loop": true,
"name": &"Jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ey2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4b4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18m3")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_cnsbu")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3hr"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2drs"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgetx"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1h2"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ookl7"]
atlas = ExtResource("2_cwmej")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv8j"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1pg"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_maukm"]
atlas = ExtResource("2_cwmej")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcqy"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq45e"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6lx"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_62a38"]
atlas = ExtResource("2_cwmej")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q65"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhkn"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_508hp"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l2c7"]
animations = [{
"frames": [{
"duration": 7.5,
"texture": SubResource("AtlasTexture_wx3hr")
}],
"loop": false,
"name": &"Ascend",
"speed": 60.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_h2drs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vgetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1h2")
}],
"loop": false,
"name": &"BeginFall",
"speed": 20.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_ookl7")
}],
"loop": false,
"name": &"Charge",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_tbv8j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mn1pg")
}],
"loop": true,
"name": &"CrouchWalk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1h2")
}],
"loop": false,
"name": &"Descend",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq45e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62a38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_fbjjs"]
interpolation_mode = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ll40i"]
gradient = SubResource("Gradient_fbjjs")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylio2"]
radius = 5.33728
height = 20.6982

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qjqus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3bo"]
atlas = ExtResource("4_nudv3")
region = Rect2(5, 0, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37sag"]
atlas = ExtResource("4_nudv3")
region = Rect2(10, 0, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojx2"]
atlas = ExtResource("4_nudv3")
region = Rect2(0, 16, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p437"]
atlas = ExtResource("4_nudv3")
region = Rect2(5, 16, 5, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0hp"]
atlas = ExtResource("4_nudv3")
region = Rect2(0, 0, 5, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuvcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37sag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p437")
}],
"loop": false,
"name": &"Charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p437")
}],
"loop": false,
"name": &"Full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0hp")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kcsx"]
radius = 5.33728
height = 20.6982

[sub_resource type="Gradient" id="Gradient_r44jb"]
offsets = PackedFloat32Array(0, 0.694805)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_miy4e"]
gradient = SubResource("Gradient_r44jb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Nauto" type="CharacterBody2D"]
position = Vector2(-1609, 1143)
scale = Vector2(4, 4)
collision_layer = 4224
collision_mask = 49152
script = ExtResource("1_djhdu")

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, 0.75)
polygon = PackedVector2Array(-11.5, 7.75, 12.75, -9.5, -6.75, -10, -9.25, -5)

[node name="PhysicsColliderCrouch" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, 0.75)
polygon = PackedVector2Array(-11.5, 7.75, 7.25, 7.75, 7, -1.75, -10.25, -1.5)
disabled = true

[node name="Nauto" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_i3ie5")
sprite_frames = SubResource("SpriteFrames_dpuya")
animation = &"Charge"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/NautoWalk (3).aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a13f6763ddf1878fab3426eb4c551483"

[node name="Nauto2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_i3ie5")
sprite_frames = SubResource("SpriteFrames_2l2c7")
animation = &"Walk"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Nauto/NautoWalk.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "76396d90c615d55e3aaac7336f1441dc"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(32.5, -0.499996)
scale = Vector2(0.285156, 23.25)
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture1D_ll40i")
texture_scale = 0.81

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(-2, 0.75)
rotation = -0.634701
shape = SubResource("CapsuleShape2D_ylio2")

[node name="NautoCamera" type="Camera2D" parent="."]
position = Vector2(-0.25, -21.5)
scale = Vector2(0.25, 0.25)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -0.5
drag_vertical_offset = -0.5
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
script = ExtResource("3_kx56x")
decay = 0.0
max_offset = Vector2(40, 30)
noise = SubResource("FastNoiseLite_qjqus")

[node name="CamTimer" type="Timer" parent="NautoCamera"]
one_shot = true

[node name="Timer" type="Timer" parent="."]

[node name="ChargeJumpBar" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 16384
texture_filter = 1
position = Vector2(11, 0)
sprite_frames = SubResource("SpriteFrames_vuvcp")
animation = &"Charge"
frame = 3
frame_progress = 1.0
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/ChargeJumpBar.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "9152cec7c3677fc0b8628fcc41e26c16"

[node name="BoostParticleLight" parent="ChargeJumpBar" instance=ExtResource("5_e1fd8")]
light_mask = 0
z_index = 1
position = Vector2(0, 0.499992)
rotation = 3.14159
scale = Vector2(25.1291, 30.1595)
energy = 2.1
range_item_cull_mask = 16384
shadow_item_cull_mask = 0
texture = ExtResource("6_e77tp")
texture_scale = 0.01

[node name="IFrames" type="Timer" parent="."]

[node name="InteractionBox" type="Area2D" parent="." groups=["player"]]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox" groups=["player"]]
position = Vector2(-2, 0.75)
rotation = -0.634701
shape = SubResource("CapsuleShape2D_7kcsx")

[node name="SelfLight" type="PointLight2D" parent="."]
light_mask = 128
visibility_layer = 128
y_sort_enabled = true
blend_mode = 2
range_z_min = -3
shadow_enabled = true
texture = SubResource("GradientTexture2D_miy4e")
texture_scale = 1.5

[node name="BoostSFX" type="AudioStreamPlayer2D" parent="."]

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dxc0m")
volume_db = -15.602
pitch_scale = 1.4

[node name="ChargeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_y4w2g")
volume_db = -6.892
pitch_scale = 1.12

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_c536x")
volume_db = -5.639

[node name="Death" type="CPUParticles2D" parent="."]
position = Vector2(-0.5, 3.75)
emitting = false
amount = 2000
lifetime = 4.0
one_shot = true
speed_scale = 1.97
explosiveness = 0.43
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(1, 10)
spread = 180.0
gravity = Vector2(1, 0)
initial_velocity_min = 300.0
initial_velocity_max = 350.0
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(0.49, 1, 0.932, 1)

[connection signal="animation_finished" from="Nauto" to="." method="_on_nauto_animation_finished"]
[connection signal="animation_finished" from="Nauto2" to="." method="_on_nauto_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_shape_entered" from="HurtBox" to="." method="_on_hurt_box_body_shape_entered"]
[connection signal="timeout" from="NautoCamera/CamTimer" to="NautoCamera" method="_on_cam_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="ChargeJumpBar" to="." method="_on_charge_jump_bar_animation_finished"]
[connection signal="timeout" from="IFrames" to="." method="_on_i_frames_timeout"]
