[gd_scene load_steps=24 format=3 uid="uid://bxa0nwx5uicwr"]

[ext_resource type="Script" path="res://Assets/Scripts/nauto.gd" id="1_djhdu"]
[ext_resource type="Texture2D" uid="uid://bwdhlu3xbydlh" path="res://Assets/Sprites/Nauto/NautoWalk.png" id="2_cwmej"]
[ext_resource type="Script" path="res://Assets/Scripts/camera_movement.gd" id="3_kx56x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3hr"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2drs"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgetx"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1h2"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ookl7"]
atlas = ExtResource("2_cwmej")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv8j"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1pg"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_maukm"]
atlas = ExtResource("2_cwmej")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcqy"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq45e"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6lx"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_62a38"]
atlas = ExtResource("2_cwmej")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q65"]
atlas = ExtResource("2_cwmej")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhkn"]
atlas = ExtResource("2_cwmej")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_508hp"]
atlas = ExtResource("2_cwmej")
region = Rect2(0, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l2c7"]
animations = [{
"frames": [{
"duration": 7.5,
"texture": SubResource("AtlasTexture_wx3hr")
}],
"loop": false,
"name": &"Ascend",
"speed": 60.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_h2drs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vgetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1h2")
}],
"loop": false,
"name": &"BeginFall",
"speed": 20.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_ookl7")
}],
"loop": false,
"name": &"Charge",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_tbv8j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mn1pg")
}],
"loop": true,
"name": &"CrouchWalk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1h2")
}],
"loop": false,
"name": &"Descend",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq45e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62a38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_fbjjs"]
interpolation_mode = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ll40i"]
gradient = SubResource("Gradient_fbjjs")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylio2"]
radius = 5.33728
height = 20.6982

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qjqus"]

[node name="Nauto" type="CharacterBody2D"]
position = Vector2(-1609, 1143)
scale = Vector2(4, 4)
collision_layer = 4224
collision_mask = 49152
script = ExtResource("1_djhdu")

[node name="PhysicsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 0.75)
polygon = PackedVector2Array(-11.5, 8, 9.25, -7.5, -6.75, -10, -9.25, -5)

[node name="PhysicsColliderCrouch" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 0.75)
polygon = PackedVector2Array(-11.5, 7.75, 7.25, 7.75, 7, -1.75, -10.25, -1.5)
disabled = true

[node name="Nauto" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2l2c7")
animation = &"Walk"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Nauto/NautoWalk.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "76396d90c615d55e3aaac7336f1441dc"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(32.5, -0.499996)
scale = Vector2(0.285156, 23.25)
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture1D_ll40i")
texture_scale = 0.81

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2, 0.75)
rotation = -0.634701
shape = SubResource("CapsuleShape2D_ylio2")

[node name="NautoCamera" type="Camera2D" parent="."]
position = Vector2(-0.25, -59.25)
scale = Vector2(0.25, 0.25)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -0.5
drag_vertical_offset = -0.5
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
script = ExtResource("3_kx56x")
decay = 0.0
max_offset = Vector2(40, 30)
noise = SubResource("FastNoiseLite_qjqus")

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="Nauto" to="." method="_on_nauto_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_shape_entered" from="HurtBox" to="." method="_on_hurt_box_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
