[gd_scene load_steps=2 format=3 uid="uid://crkne2iulf2p6"]

[ext_resource type="Texture2D" uid="uid://cdm5oj4i1d225" path="res://Assets/lighttexture.png" id="1_0l7bu"]

[node name="PointLightSource" type="PointLight2D"]
position = Vector2(12313, 1042)
energy = 1.2
shadow_enabled = true
texture = ExtResource("1_0l7bu")
texture_scale = 4.59
