[gd_scene load_steps=25 format=3 uid="uid://rwbda23lhjk5"]

[ext_resource type="Script" path="res://Assets/Scenes/ui.gd" id="1_ph2h1"]
[ext_resource type="Texture2D" uid="uid://dj0uexi41meep" path="res://Assets/Scenes/UI_Bar.png" id="3_auo3r"]
[ext_resource type="Script" path="res://Assets/Prefabs/hp.gd" id="3_e3v5b"]
[ext_resource type="Texture2D" uid="uid://7rptxa1pol5a" path="res://Assets/Prefabs/Shealth_small.png" id="3_e4k8v"]
[ext_resource type="Texture2D" uid="uid://7sqpcpv2ceo4" path="res://Assets/Prefabs/HealthBar.png" id="4_1hhhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi1px"]
atlas = ExtResource("3_e4k8v")
region = Rect2(26, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaa1"]
atlas = ExtResource("3_e4k8v")
region = Rect2(0, 0, 26, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhllr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi1px")
}],
"loop": true,
"name": &"Armored",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaa1")
}],
"loop": true,
"name": &"Unarmored",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jroxw"]
atlas = ExtResource("3_e4k8v")
region = Rect2(26, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjak2"]
atlas = ExtResource("3_e4k8v")
region = Rect2(0, 0, 26, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyeuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jroxw")
}],
"loop": true,
"name": &"Armored",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjak2")
}],
"loop": true,
"name": &"Unarmored",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwt7"]
atlas = ExtResource("3_e4k8v")
region = Rect2(26, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_evb2j"]
atlas = ExtResource("3_e4k8v")
region = Rect2(0, 0, 26, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2xky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwt7")
}],
"loop": true,
"name": &"Armored",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evb2j")
}],
"loop": true,
"name": &"Unarmored",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f51jm"]
atlas = ExtResource("3_e4k8v")
region = Rect2(26, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jl1"]
atlas = ExtResource("3_e4k8v")
region = Rect2(0, 0, 26, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjgxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51jm")
}],
"loop": true,
"name": &"Armored",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jl1")
}],
"loop": true,
"name": &"Unarmored",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7wiv"]
atlas = ExtResource("3_e4k8v")
region = Rect2(26, 0, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xnm"]
atlas = ExtResource("3_e4k8v")
region = Rect2(0, 0, 26, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u3ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7wiv")
}],
"loop": true,
"name": &"Armored",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xnm")
}],
"loop": true,
"name": &"Unarmored",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7iyu"]
atlas = ExtResource("3_auo3r")
region = Rect2(0, 0, 480, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3fix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7iyu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw0pm"]
atlas = ExtResource("4_1hhhc")
region = Rect2(0, 0, 480, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_42u3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw0pm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ph2h1")

[node name="HP" type="Node" parent="."]

[node name="HP4" type="AnimatedSprite2D" parent="HP"]
z_index = 1
texture_filter = 1
position = Vector2(64, 58)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mhllr")
animation = &"Unarmored"
script = ExtResource("3_e3v5b")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Shealth_small.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "85d4fddeb5a3dbec581023ad4db06860"

[node name="HP3" type="AnimatedSprite2D" parent="HP"]
z_index = 1
texture_filter = 1
position = Vector2(176, 58)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jyeuu")
animation = &"Unarmored"
script = ExtResource("3_e3v5b")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Shealth_small.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "85d4fddeb5a3dbec581023ad4db06860"

[node name="HP2" type="AnimatedSprite2D" parent="HP"]
z_index = 1
texture_filter = 1
position = Vector2(287, 58)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_v2xky")
animation = &"Unarmored"
script = ExtResource("3_e3v5b")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Shealth_small.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "85d4fddeb5a3dbec581023ad4db06860"

[node name="HP1" type="AnimatedSprite2D" parent="HP"]
z_index = 1
texture_filter = 1
position = Vector2(399, 58)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qjgxn")
animation = &"Unarmored"
script = ExtResource("3_e3v5b")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Shealth_small.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "85d4fddeb5a3dbec581023ad4db06860"

[node name="HP0" type="AnimatedSprite2D" parent="HP"]
z_index = 1
texture_filter = 1
position = Vector2(511, 58)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5u3ww")
animation = &"Unarmored"
script = ExtResource("3_e3v5b")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Shealth_small.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "85d4fddeb5a3dbec581023ad4db06860"

[node name="BottomBar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 1016)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_c3fix")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/UI_Bar.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3d58cb47fa627e385ea13383baa41092"

[node name="TopBar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(960, -96)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_42u3p")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/HealthBar.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "6aafbd7e401c8261589cee112bfed751"
