[gd_scene load_steps=3 format=3 uid="uid://bg83hfuicux2u"]

[ext_resource type="PackedScene" uid="uid://d0sd375ae8jx2" path="res://Assets/Scenes/TheShallows.tscn" id="1_6kn5v"]
[ext_resource type="PackedScene" uid="uid://wrhqfwi0wyqf" path="res://Assets/Scenes/WhalefallSettlement.tscn" id="2_v54bd"]

[node name="FullMapDraft" type="Node2D"]

[node name="ShallowsArea" parent="." instance=ExtResource("1_6kn5v")]
position = Vector2(351, 339)

[node name="WhaleFallArea" parent="." instance=ExtResource("2_v54bd")]
position = Vector2(20619, 5121)
