[gd_scene load_steps=74 format=3 uid="uid://cp3sx65lva0ck"]

[ext_resource type="Shader" path="res://Assets/Scenes/water.gdshader" id="1_0d7an"]
[ext_resource type="Texture2D" uid="uid://nl3b0yogvjc5" path="res://Assets/layers/sand.png" id="1_8ebob"]
[ext_resource type="Texture2D" uid="uid://bgnaqsdmihmyb" path="res://Assets/Sprites/FishTank copy Copy.png" id="1_hhweg"]
[ext_resource type="Script" path="res://Assets/Scripts/world_environment.gd" id="1_je0k0"]
[ext_resource type="Script" path="res://Assets/Scripts/nauto.gd" id="1_knko8"]
[ext_resource type="Texture2D" uid="uid://b078g3moorwje" path="res://Assets/layers/far.png" id="1_mmqsq"]
[ext_resource type="Gradient" uid="uid://dvf5jf747vnbo" path="res://Assets/Prefabs/default_glow.tres" id="1_t2yg7"]
[ext_resource type="Texture2D" uid="uid://bfmv5jyk1itqh" path="res://Assets/layers/foreground-2.png" id="3_d60nt"]
[ext_resource type="Script" path="res://Assets/Scripts/dialogue_manager.gd" id="3_jnaet"]
[ext_resource type="AudioStream" uid="uid://dmgee1huemoxr" path="res://Assets/Sound/Dialogue/Nauto.wav" id="4_yru17"]
[ext_resource type="Texture2D" uid="uid://bwdhlu3xbydlh" path="res://Assets/Sprites/Nauto/NautoWalk.png" id="5_kpnd0"]
[ext_resource type="FontFile" uid="uid://dcd3r7nnltlwy" path="res://Assets/Fonts/Nauto.ttf" id="6_ls5o1"]
[ext_resource type="Texture2D" uid="uid://be74h2o8hklu0" path="res://Assets/Sprites/LieutenantAno.png" id="8_ocml4"]
[ext_resource type="Texture2D" uid="uid://d0w70hpm12841" path="res://Assets/Sprites/CommanderBite.png" id="8_ujr4i"]
[ext_resource type="Texture2D" uid="uid://cswj1w2o3hlqe" path="res://icon.svg" id="11_ghj7g"]
[ext_resource type="Script" path="res://Assets/Scenes/mech.gd" id="12_7hfco"]
[ext_resource type="Script" path="res://Assets/Scripts/camera_movement.gd" id="13_ts6wh"]
[ext_resource type="Texture2D" uid="uid://cm6xj4v8nlf34" path="res://Assets/Scenes/MechNoArms.png" id="14_fu636"]
[ext_resource type="Texture2D" uid="uid://13faifo8arx2" path="res://Assets/Scenes/BackArm_Drill.png" id="15_2bssb"]
[ext_resource type="Texture2D" uid="uid://dhhcmm0r0ugoi" path="res://Assets/Scenes/FrontArm_Laser.png" id="15_yyybf"]
[ext_resource type="PackedScene" uid="uid://cbkjxe8o45c7v" path="res://Assets/Prefabs/needlenose.tscn" id="18_kfckq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_abg6r"]
gradient = ExtResource("1_t2yg7")

[sub_resource type="Environment" id="Environment_n7rwt"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.07
glow_levels/2 = 0.47
glow_levels/3 = 1.55
glow_levels/4 = 0.6
glow_levels/5 = 1.75
glow_intensity = 0.06
glow_strength = 0.35
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.56
glow_hdr_luminance_cap = 6.85
glow_map_strength = 0.72
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_abg6r")

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8t7"]
atlas = ExtResource("1_hhweg")
region = Rect2(0, 0, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4rll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8t7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2471x"]
size = Vector2(786.975, 27.6255)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_s0u0u"]
polygon = PackedVector2Array(-12.2, -16, -15.1, -11.2, -16, -11.2, -16, 16, 16, 16, 16, 11.4, 14.9, 7.6, 16, 6.3, 16, -13.6, 14.2, -15.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcx56"]
size = Vector2(125, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5rbm"]
size = Vector2(36.75, 34.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6otw"]
atlas = ExtResource("8_ujr4i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjtfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6otw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l45wj"]
size = Vector2(145, 190.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_grebk"]
atlas = ExtResource("15_2bssb")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atkd"]
atlas = ExtResource("15_2bssb")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vm0l"]
atlas = ExtResource("15_2bssb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xcrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atkd")
}],
"loop": true,
"name": &"Drill",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vm0l")
}],
"loop": true,
"name": &"Idle",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwj4"]
atlas = ExtResource("14_fu636")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erpk"]
atlas = ExtResource("14_fu636")
region = Rect2(0, 72, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpixi"]
atlas = ExtResource("14_fu636")
region = Rect2(0, 0, 64, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_h176h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erpk")
}],
"loop": true,
"name": &"Boost",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpixi")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3iabg"]
atlas = ExtResource("15_yyybf")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo38"]
atlas = ExtResource("15_yyybf")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n18eu"]
atlas = ExtResource("15_yyybf")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5i7"]
atlas = ExtResource("15_yyybf")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40oc"]
atlas = ExtResource("15_yyybf")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lunql"]
atlas = ExtResource("15_yyybf")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsgg2"]
atlas = ExtResource("15_yyybf")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dilr"]
atlas = ExtResource("15_yyybf")
region = Rect2(48, 64, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm1lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iabg")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.9,
"texture": SubResource("AtlasTexture_3iabg")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_kpo38")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_n18eu")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_7x5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lunql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dilr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iabg")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_voxna"]
radius = 5.37489
height = 17.2186

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3hr"]
atlas = ExtResource("5_kpnd0")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2drs"]
atlas = ExtResource("5_kpnd0")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgetx"]
atlas = ExtResource("5_kpnd0")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1h2"]
atlas = ExtResource("5_kpnd0")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ookl7"]
atlas = ExtResource("5_kpnd0")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv8j"]
atlas = ExtResource("5_kpnd0")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1pg"]
atlas = ExtResource("5_kpnd0")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_maukm"]
atlas = ExtResource("5_kpnd0")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcqy"]
atlas = ExtResource("5_kpnd0")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq45e"]
atlas = ExtResource("5_kpnd0")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6lx"]
atlas = ExtResource("5_kpnd0")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_62a38"]
atlas = ExtResource("5_kpnd0")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q65"]
atlas = ExtResource("5_kpnd0")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhkn"]
atlas = ExtResource("5_kpnd0")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_508hp"]
atlas = ExtResource("5_kpnd0")
region = Rect2(0, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l2c7"]
animations = [{
"frames": [{
"duration": 7.5,
"texture": SubResource("AtlasTexture_wx3hr")
}],
"loop": false,
"name": &"Ascend",
"speed": 60.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_h2drs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vgetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1h2")
}],
"loop": false,
"name": &"BeginFall",
"speed": 20.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_ookl7")
}],
"loop": false,
"name": &"Charge",
"speed": 60.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_tbv8j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mn1pg")
}],
"loop": true,
"name": &"CrouchWalk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1h2")
}],
"loop": false,
"name": &"Descend",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq45e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62a38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_508hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgetx")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_fbjjs"]
interpolation_mode = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ll40i"]
gradient = SubResource("Gradient_fbjjs")

[sub_resource type="Gradient" id="Gradient_k4t7l"]
offsets = PackedFloat32Array(0.00831025, 1)
colors = PackedColorArray(0.263519, 0.606987, 0.587369, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kbyii"]
noise_type = 2
frequency = 0.0143
fractal_type = 2
fractal_gain = 1.0
fractal_weighted_strength = 0.85

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_itsn2"]
seamless = true
seamless_blend_skirt = 0.63
color_ramp = SubResource("Gradient_k4t7l")
noise = SubResource("FastNoiseLite_kbyii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhksr"]
shader = ExtResource("1_0d7an")
shader_parameter/color = Color(0.449015, 0.788246, 0.736625, 1)
shader_parameter/speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 0.4
shader_parameter/fast_noise = SubResource("NoiseTexture2D_itsn2")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylio2"]
radius = 5.33728
height = 16.9064

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7rwt")
script = ExtResource("1_je0k0")

[node name="Timer" type="Timer" parent="WorldEnvironment"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
rotation = 3.14159
scale = Vector2(7.97142, -5.70688)
texture = ExtResource("1_mmqsq")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
rotation = 3.14159
scale = Vector2(7.97142, -5.70688)
texture = ExtResource("1_8ebob")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
rotation = 3.14159
scale = Vector2(7.97142, -5.70688)
texture = ExtResource("3_d60nt")
centered = false

[node name="Background" type="StaticBody2D" parent="."]
scale = Vector2(5.72, 5.56)
collision_layer = 32768
collision_mask = 32768

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v4rll")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/FishTank copy Copy.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "55e48d99fd85b40f1c61d6b8477b985d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(36.1888, 182.554)
shape = SubResource("RectangleShape2D_2471x")

[node name="DialogueManager" type="Node2D" parent="."]
script = ExtResource("3_jnaet")

[node name="DialogueStream" type="AudioStreamPlayer2D" parent="DialogueManager"]
stream = ExtResource("4_yru17")

[node name="DialogueTimer" type="Timer" parent="DialogueManager"]
wait_time = 0.025
autostart = true

[node name="DialogueCanvas" type="CanvasLayer" parent="DialogueManager"]

[node name="DialogueBG" type="ColorRect" parent="DialogueManager/DialogueCanvas"]
anchors_preset = -1
anchor_left = -0.0798611
anchor_top = -0.162037
anchor_right = 0.181424
anchor_bottom = -0.162037
offset_left = 255.0
offset_top = 157.0
offset_right = 712.0
offset_bottom = 566.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="DialogueManager/DialogueCanvas"]
anchors_preset = -1
anchor_left = -0.00434028
anchor_top = -0.0493827
anchor_right = 0.309896
anchor_bottom = -0.0493827
offset_left = 182.0
offset_top = 140.0
offset_right = 545.0
offset_bottom = 487.0
theme_override_fonts/normal_font = ExtResource("6_ls5o1")
theme_override_font_sizes/normal_font_size = 50
text = "testing"
metadata/_edit_use_anchors_ = true

[node name="Anom" type="CharacterBody2D" parent="."]
position = Vector2(601, 439)
scale = Vector2(16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Anom"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_ocml4")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"pending_changes": {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Assets/Sprites/LieutenantAno.aseprite"
}
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Anom"]
scale = Vector2(0.25, 0.25)
occluder = SubResource("OccluderPolygon2D_s0u0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anom"]
scale = Vector2(0.0625, 0.0625)
shape = SubResource("RectangleShape2D_gcx56")

[node name="Bite" type="CharacterBody2D" parent="."]
position = Vector2(783, 405)
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bite"]
position = Vector2(1.375, 7.125)
shape = SubResource("RectangleShape2D_y5rbm")

[node name="Bite" type="AnimatedSprite2D" parent="Bite"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wjtfn")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/CommanderBite.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "4fb7782a8701472568f5570b92d7ee50"

[node name="Mech" type="CharacterBody2D" parent="."]
position = Vector2(-103, 730)
collision_layer = 16384
collision_mask = 32768
script = ExtResource("12_7hfco")

[node name="PhysicsCollider" type="CollisionShape2D" parent="Mech"]
position = Vector2(10.5, 41.125)
shape = SubResource("RectangleShape2D_l45wj")

[node name="BackArm" type="AnimatedSprite2D" parent="Mech"]
texture_filter = 1
position = Vector2(62, 44)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4xcrw")
animation = &"Drill"
frame = 1
frame_progress = 0.651313
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Mech/BackArm_Drill.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "340b802b75c3061c87c033f24e27c8c0"

[node name="MechBody" type="AnimatedSprite2D" parent="Mech"]
texture_filter = 1
position = Vector2(54, 58)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_h176h")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Mech/MechNoArms.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c6502c82cd5c1f86bcb6ae24d18c30d1"

[node name="FrontArm" type="AnimatedSprite2D" parent="Mech"]
texture_filter = 1
position = Vector2(74, 57)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rm1lg")
animation = &"Shoot"
frame = 7
frame_progress = 1.0
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Mech/FrontArm_Laser.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "be16967c54d4ee30ccb06f391759367d"

[node name="Pilot" type="Node2D" parent="Mech"]
position = Vector2(40, -11)

[node name="Nauto" type="CharacterBody2D" parent="." node_paths=PackedStringArray("env_node")]
position = Vector2(-228, 877)
scale = Vector2(4, 4)
collision_layer = 128
collision_mask = 49152
script = ExtResource("1_knko8")
env_node = NodePath("../WorldEnvironment")

[node name="PhysicsCollider" type="CollisionShape2D" parent="Nauto"]
position = Vector2(-2, 0.75)
rotation = -0.655038
shape = SubResource("CapsuleShape2D_voxna")

[node name="Nauto" type="AnimatedSprite2D" parent="Nauto"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2l2c7")
animation = &"Walk"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Nauto/NautoWalk.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "76396d90c615d55e3aaac7336f1441dc"

[node name="PointLight2D" type="PointLight2D" parent="Nauto"]
position = Vector2(32.5, -0.499996)
scale = Vector2(0.285156, 23.25)
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture1D_ll40i")
texture_scale = 0.81

[node name="AnimationPlayer" type="AnimationPlayer" parent="Nauto"]
root_node = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="Nauto"]
position = Vector2(-0.25, -59.25)
scale = Vector2(0.25, 0.25)
script = ExtResource("13_ts6wh")

[node name="WaterShader" type="Sprite2D" parent="Nauto/Camera2D"]
material = SubResource("ShaderMaterial_dhksr")
scale = Vector2(15.2545, 8.7835)
texture = ExtResource("11_ghj7g")

[node name="HurtBox" type="Area2D" parent="Nauto"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nauto/HurtBox"]
position = Vector2(-2, 0.75)
rotation = -0.634701
shape = SubResource("CapsuleShape2D_ylio2")

[node name="Needlenose" parent="." instance=ExtResource("18_kfckq")]

[node name="Needlenose2" parent="." instance=ExtResource("18_kfckq")]
position = Vector2(-813, 724)
rotation = 3.14159
scale = Vector2(4, -4)

[connection signal="timeout" from="WorldEnvironment/Timer" to="WorldEnvironment" method="_on_timer_timeout"]
[connection signal="timeout" from="DialogueManager/DialogueTimer" to="DialogueManager" method="_on_timer_timeout"]
[connection signal="animation_finished" from="Nauto/Nauto" to="Nauto" method="_on_nauto_animation_finished"]
[connection signal="area_entered" from="Nauto/HurtBox" to="Nauto" method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="Nauto/HurtBox" to="Nauto" method="_on_hurt_box_body_entered"]
[connection signal="body_shape_entered" from="Nauto/HurtBox" to="Nauto" method="_on_hurt_box_body_shape_entered"]
